{
  "name": "cytoscape-cise",
  "version": "1.0.0",
  "description": "Circular layout extension for Cytoscape.js",
  "main": "cytoscape-cise.js",
  "author": {
    "name": "i-Vis (Information Visualization) Research Lab",
    "email": "ivis@cs.bilkent.edu.tr"
  },
  "scripts": {
    "postpublish": "run-s gh-pages:demo gh-pages:deploy gh-pages:clean",
    "gh-pages:demo": "cpy demo.html . --rename=index.html",
    "gh-pages:deploy": "gh-pages -d .",
    "gh-pages:clean": "rimraf index.html",
    "copyright": "update license",
    "lint": "eslint src",
    "build": "cross-env NODE_ENV=production webpack",
    "build:min": "cross-env NODE_ENV=production MIN=true webpack",
    "build:release": "run-s build copyright",
    "watch": "webpack --progress --watch",
    "dev": "webpack-dev-server --open",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iVis-at-Bilkent/cytoscape.js-cise.git"
  },
  "keywords": [
    "cytoscape",
    "cytoscape-extension"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iVis-at-Bilkent/cytoscape.js-cise/issues"
  },
  "homepage": "https://github.com/iVis-at-Bilkent/cytoscape.js-cise",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "camelcase": "^4.1.0",
    "chai": "4.0.2",
    "cross-env": "^5.0.0",
    "eslint": "^3.9.1",
    "mocha": "3.4.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "cpy-cli": "^1.0.1",
    "npm-run-all": "^4.1.2",
    "gh-pages": "^1.0.0",
    "rimraf": "^2.6.2",
    "update": "^0.7.4",
    "updater-license": "^1.0.0"
  },
  "peerDependencies": {
    "cytoscape": "^3.2.0"
  },
  "dependencies": {
    "avsdf-base": "^1.0.0",
    "cose-base": "^1.0.0"
  }
}
